<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Ideating</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="https://static.thenounproject.com/png/188518-200.png">

    <style type="text/css">

        .new2 {
            font-size: 36px;
            color: #39b54a;
        }
        .new4 {
            background-color: #36CA45;
            color: #161A16;
            margin-bottom: 32px;
            padding: 12px;
        }
        .new5 {
            background-color: #BFD7BD;
            color: #161A16;
            margin-bottom: 32px;
            padding: 12px;
        }
        .new6 {
            line-height: 120%;
        }
        .button1 {
            background-color: #48A06C;
            border: none;
            color: #BEF9D7;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        .button1:hover {
            background-color: #BEF9D7; 
            color: black; 
            border: 2px solid #48A06C;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .logan {
            margin-top: 20px;
            width: 70px;
        }
        .button {
            background-color: #39b54a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 50px;
            cursor: pointer;
            font-size: 56px;
            border-radius: 12px;
            transition-duration: 0.4s;
            position: relative;
            display: inline-block;
        }

        .button .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #39b54a;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 115%;
            left: 50%;
            margin-left: -60px;
            font-size: 20px;
            
            /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
            opacity: 0;
            transition: opacity 1s;
        }


        .button .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #39b54a transparent;
        }

        .button:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .button:hover {
            background-color: white; 
            color: black; 
            border: 2px solid #39b54a;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        table {
            border-collapse: collapse;
            width: 90%;
        }

        th, td {
            text-align: center;
            padding: 8px;
            vertical-align: middle;
        }

        th {
            background-color: #BFD7BD;
            color: black;
        }

    </style>
</head>

<body id="top">

    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html" title="Craft">
                <img class="logan" src="images/Craft/CraftLogoG.png">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home">Home</a></li>
                    <li><a class="smoothscroll"  href="#VDI">VDI 2225</a></li>
                    <li><a class="smoothscroll"  href="#references">References</a></li>
                </ul>

                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> 

        </nav> 

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header>


    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to Craft</h3>

                <h1>Ideating</h1>

                <h3>During this stage we have to go trought a german desing metodology that is called VDI 2225. Here we will show you the steps that we have been trought in order to propouse an integral solution that reduces the prevalence of anemia in Peru</h3>

                <div class="home-content__buttons">

                    <a href="#VDI" class="btn btn--stroke smoothscroll">
                        VDI 2225
                    </a>

                </div>

            </div>

            <div class="home-content__line"></div>

        </div> 

        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li>
        </ul> 

    </section> 

<section id='VDI' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We Did</h3>
                <h1 class="display-2">Solution Idea</h1>
            </div>
        </div> <!-- end section-header -->
        <center><img src="images/Craft/H31.jpg"></center>
        <div align="center">
                <a target="_blank" href="images/Craft/H34.jpg" class="button">S1</a>
                <a target="_blank" href="images/Craft/H32.jpg" class="button">S2</a>
                <a target="_blank" href="images/Craft/H33.jpg" class="button">S3</a>
                <a target="_blank" href="images/Craft/H35.jpg" class="button">S4</a>
                <a target="_blank" href="images/Craft/S5.jpg" class="button">S5</a>

        </div>

    </section>    

    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <h4>Integrantes:</h4>
                Alarcón Gutiérrez, Rodrigo<br>
                Britto Bisso, Frank<br>
                Calvo Vargas, Alexandra<br>
                Montufar León, Claudia<br>
                Uchuya Trocones, Erika<br>

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Craft</h4>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Craft 2018</span> 
                    <span>Site Template by <a href="#">Craft</a></span>    
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>